# car-dealer-spring-hibernate

./: .gitignore  pom.xml
src/main/java/com/car/dealer/: Calculator.java  CarDealer.java  Main.java
src/main/java/com/car/dealer/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/car/dealer/dao/: CarDao.java  CarDaoImpl.java  ClientDao.java  ClientDaoImpl.java  DealDao.java  DealDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java
src/main/java/com/car/dealer/entity/: BestManagerBrand.java  Brand.java  Car.java  Client.java  Deal.java  Manager.java  ManagerBrand.java
src/main/java/com/car/dealer/service/: CarDealer.java  ConsoleWriter.java
src/main/java/com/car/dealer/util/: BrandMaxCount.java  BrandMaxPrice.java
src/main/resources/: database.properties
